BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2022  10:59:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\3 PRINT (.\Listings
>> \3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\3 (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0009H     UNIT         _DATA_GROUP_
            DATA    001CH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     022DH     UNIT         ?PR?KEYMODE?MAIN
            CODE    0A2DH     00D6H     UNIT         ?PR?MAIN?MAIN
            CODE    0B03H     0094H     UNIT         ?C?LIB_CODE
            CODE    0B97H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C23H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C6EH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0CB8H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0CF5H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0D26H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0D4AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0D6DH     0020H     UNIT         ?CO?MAIN
            CODE    0D8DH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0DADH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0DCBH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0DE9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0DFDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0E0CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0E16H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0E20H     0007H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  10:59:55  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\3 (LCD1602)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEYMODE?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0013H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEYMODE?MAIN                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0018H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\3 (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E0CH         PUBLIC        _LCD_WriteCommand
  C:0D26H         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  10:59:55  PAGE 3


  C:0CB8H         PUBLIC        _LCD_ShowBinNum
  C:0E03H         PUBLIC        LCD_Delay
  C:0C23H         PUBLIC        _LCD_ShowHexNum
  C:0DC1H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0DE9H         PUBLIC        LCD_Init
  C:0D4AH         PUBLIC        _LCD_ShowString
  C:0E16H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0DCBH         PUBLIC        _LCD_SetCursor
  C:0C6EH         PUBLIC        _LCD_ShowSignedNum
  C:0CFFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E03H         LINE#         15
  C:0E03H         LINE#         16
  C:0E03H         LINE#         19
  C:0E05H         LINE#         20
  C:0E07H         LINE#         22
  C:0E07H         LINE#         23
  C:0E09H         LINE#         24
  C:0E0BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0E0CH         LINE#         32
  C:0E0CH         LINE#         33
  C:0E0CH         LINE#         34
  C:0E0EH         LINE#         35
  C:0E0EH         LINE#         36
  C:0E0EH         LINE#         37
  C:0E0EH         LINE#         38
  C:0E11H         LINE#         39
  C:0E13H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0DC1H         LINE#         48
  C:0DC1H         LINE#         49
  C:0DC1H         LINE#         50
  C:0DC3H         LINE#         51
  C:0DC3H         LINE#         52
  C:0DC3H         LINE#         53
  C:0DC3H         LINE#         54
  C:0DC6H         LINE#         55
  C:0DC8H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  10:59:55  PAGE 4


  D:0005H         SYMBOL        Column
  C:0DCBH         LINE#         65
  C:0DCDH         LINE#         66
  C:0DCDH         LINE#         67
  C:0DD5H         LINE#         68
  C:0DD5H         LINE#         69
  C:0DD7H         LINE#         70
  C:0DD9H         LINE#         71
  C:0DDFH         LINE#         72
  C:0DDFH         LINE#         73
  C:0DE8H         LINE#         74
  C:0DE8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0DE9H         LINE#         82
  C:0DE9H         LINE#         83
  C:0DE9H         LINE#         84
  C:0DEEH         LINE#         85
  C:0DF3H         LINE#         86
  C:0DF8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0E16H         LINE#         97
  C:0E18H         LINE#         98
  C:0E18H         LINE#         99
  C:0E1BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D4AH         LINE#         110
  C:0D50H         LINE#         111
  C:0D50H         LINE#         113
  C:0D53H         LINE#         114
  C:0D66H         LINE#         115
  C:0D66H         LINE#         116
  C:0D69H         LINE#         117
  C:0D6CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0CFFH         LINE#         123
  C:0D07H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  10:59:55  PAGE 5


  C:0D07H         LINE#         126
  C:0D0BH         LINE#         127
  C:0D1BH         LINE#         128
  C:0D1BH         LINE#         129
  C:0D22H         LINE#         130
  C:0D25H         LINE#         131
  C:0D25H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D26H         LINE#         142
  C:0D2AH         LINE#         143
  C:0D2AH         LINE#         145
  C:0D2DH         LINE#         146
  C:0D3CH         LINE#         147
  C:0D3CH         LINE#         148
  C:0D46H         LINE#         149
  C:0D49H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0021H         SYMBOL        Number1
  -------         ENDDO         
  C:0C6EH         LINE#         160
  C:0C72H         LINE#         161
  C:0C72H         LINE#         164
  C:0C75H         LINE#         165
  C:0C7EH         LINE#         166
  C:0C7EH         LINE#         167
  C:0C83H         LINE#         168
  C:0C89H         LINE#         169
  C:0C8BH         LINE#         171
  C:0C8BH         LINE#         172
  C:0C90H         LINE#         173
  C:0C9BH         LINE#         174
  C:0C9BH         LINE#         175
  C:0CAAH         LINE#         176
  C:0CAAH         LINE#         177
  C:0CB4H         LINE#         178
  C:0CB7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  10:59:55  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0C23H         LINE#         189
  C:0C27H         LINE#         190
  C:0C27H         LINE#         192
  C:0C2AH         LINE#         193
  C:0C36H         LINE#         194
  C:0C36H         LINE#         195
  C:0C56H         LINE#         196
  C:0C60H         LINE#         197
  C:0C60H         LINE#         198
  C:0C62H         LINE#         199
  C:0C64H         LINE#         201
  C:0C64H         LINE#         202
  C:0C6AH         LINE#         203
  C:0C6AH         LINE#         204
  C:0C6DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CB8H         LINE#         215
  C:0CBCH         LINE#         216
  C:0CBCH         LINE#         218
  C:0CBFH         LINE#         219
  C:0CCEH         LINE#         220
  C:0CCEH         LINE#         221
  C:0CF1H         LINE#         222
  C:0CF4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A2DH         PUBLIC        main
  D:0008H         PUBLIC        key
  D:000AH         PUBLIC        num
  D:000CH         PUBLIC        a
  D:0010H         PUBLIC        c
  D:0011H         PUBLIC        i
  D:0012H         PUBLIC        n
  C:0800H         PUBLIC        keymode
  -------         PROC          KEYMODE
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0808H         LINE#         13
  C:080AH         LINE#         14
  C:0810H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  10:59:55  PAGE 7


  C:0810H         LINE#         16
  C:0812H         LINE#         17
  C:0812H         LINE#         18
  C:0819H         LINE#         19
  C:0819H         LINE#         20
  C:081FH         LINE#         21
  C:0826H         LINE#         22
  C:0826H         LINE#         23
  C:0829H         LINE#         24
  C:0830H         LINE#         25
  C:0830H         LINE#         26
  C:0830H         LINE#         27
  C:0830H         LINE#         28
  C:0833H         LINE#         29
  C:083AH         LINE#         30
  C:083AH         LINE#         31
  C:0840H         LINE#         32
  C:0847H         LINE#         33
  C:0847H         LINE#         34
  C:084AH         LINE#         35
  C:0851H         LINE#         36
  C:0851H         LINE#         37
  C:0851H         LINE#         38
  C:0851H         LINE#         39
  C:0854H         LINE#         40
  C:085BH         LINE#         41
  C:085BH         LINE#         42
  C:0861H         LINE#         43
  C:0868H         LINE#         44
  C:0868H         LINE#         45
  C:086BH         LINE#         46
  C:0872H         LINE#         47
  C:0872H         LINE#         48
  C:0872H         LINE#         49
  C:0872H         LINE#         50
  C:0875H         LINE#         51
  C:087CH         LINE#         52
  C:087CH         LINE#         53
  C:0882H         LINE#         54
  C:0889H         LINE#         55
  C:0889H         LINE#         56
  C:088CH         LINE#         57
  C:0893H         LINE#         58
  C:0893H         LINE#         59
  C:0893H         LINE#         60
  C:0893H         LINE#         61
  C:0896H         LINE#         62
  C:089DH         LINE#         63
  C:089DH         LINE#         64
  C:08A3H         LINE#         65
  C:08AAH         LINE#         66
  C:08AAH         LINE#         67
  C:08ADH         LINE#         68
  C:08B4H         LINE#         69
  C:08B4H         LINE#         70
  C:08B4H         LINE#         71
  C:08B4H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  10:59:55  PAGE 8


  C:08B7H         LINE#         73
  C:08BEH         LINE#         74
  C:08BEH         LINE#         75
  C:08C4H         LINE#         76
  C:08CBH         LINE#         77
  C:08CBH         LINE#         78
  C:08CEH         LINE#         79
  C:08D5H         LINE#         80
  C:08D5H         LINE#         81
  C:08D5H         LINE#         82
  C:08D5H         LINE#         83
  C:08D8H         LINE#         84
  C:08DFH         LINE#         85
  C:08DFH         LINE#         86
  C:08E5H         LINE#         87
  C:08ECH         LINE#         88
  C:08ECH         LINE#         89
  C:08EFH         LINE#         90
  C:08F6H         LINE#         91
  C:08F6H         LINE#         92
  C:08F6H         LINE#         93
  C:08F6H         LINE#         94
  C:08F9H         LINE#         95
  C:0900H         LINE#         96
  C:0900H         LINE#         97
  C:0906H         LINE#         98
  C:090DH         LINE#         99
  C:090DH         LINE#         100
  C:0910H         LINE#         101
  C:0917H         LINE#         102
  C:0917H         LINE#         103
  C:0917H         LINE#         104
  C:0917H         LINE#         105
  C:091AH         LINE#         106
  C:0921H         LINE#         107
  C:0921H         LINE#         108
  C:0927H         LINE#         109
  C:092EH         LINE#         110
  C:092EH         LINE#         111
  C:0931H         LINE#         112
  C:0938H         LINE#         113
  C:0938H         LINE#         114
  C:0938H         LINE#         115
  C:0938H         LINE#         116
  C:093BH         LINE#         117
  C:0942H         LINE#         118
  C:0942H         LINE#         119
  C:0948H         LINE#         120
  C:094FH         LINE#         121
  C:094FH         LINE#         122
  C:0952H         LINE#         123
  C:0959H         LINE#         124
  C:0959H         LINE#         125
  C:0959H         LINE#         126
  C:0959H         LINE#         127
  C:095CH         LINE#         128
  C:0963H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  10:59:55  PAGE 9


  C:0963H         LINE#         130
  C:0969H         LINE#         131
  C:0970H         LINE#         132
  C:0970H         LINE#         133
  C:0973H         LINE#         134
  C:097AH         LINE#         135
  C:097AH         LINE#         136
  C:097AH         LINE#         137
  C:097AH         LINE#         138
  C:097DH         LINE#         139
  C:0984H         LINE#         140
  C:0984H         LINE#         141
  C:098AH         LINE#         142
  C:0991H         LINE#         143
  C:0991H         LINE#         144
  C:0994H         LINE#         145
  C:099BH         LINE#         146
  C:099BH         LINE#         147
  C:099BH         LINE#         148
  C:099BH         LINE#         149
  C:099DH         LINE#         150
  C:09A4H         LINE#         151
  C:09A4H         LINE#         152
  C:09AAH         LINE#         153
  C:09B1H         LINE#         154
  C:09B1H         LINE#         155
  C:09B4H         LINE#         156
  C:09BBH         LINE#         157
  C:09BBH         LINE#         158
  C:09BBH         LINE#         159
  C:09BBH         LINE#         160
  C:09BDH         LINE#         161
  C:09C4H         LINE#         162
  C:09C4H         LINE#         163
  C:09CAH         LINE#         164
  C:09D1H         LINE#         165
  C:09D1H         LINE#         166
  C:09D4H         LINE#         167
  C:09DBH         LINE#         168
  C:09DBH         LINE#         169
  C:09DBH         LINE#         170
  C:09DBH         LINE#         171
  C:09DDH         LINE#         172
  C:09E4H         LINE#         173
  C:09E4H         LINE#         174
  C:09EAH         LINE#         175
  C:09F1H         LINE#         176
  C:09F1H         LINE#         177
  C:09F4H         LINE#         178
  C:09FBH         LINE#         179
  C:09FBH         LINE#         180
  C:09FBH         LINE#         181
  C:09FBH         LINE#         182
  C:09FDH         LINE#         183
  C:0A04H         LINE#         184
  C:0A04H         LINE#         185
  C:0A0AH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  10:59:55  PAGE 10


  C:0A11H         LINE#         187
  C:0A11H         LINE#         188
  C:0A14H         LINE#         189
  C:0A1BH         LINE#         190
  C:0A1BH         LINE#         191
  C:0A1BH         LINE#         192
  C:0A22H         LINE#         193
  C:0A24H         LINE#         195
  C:0A24H         LINE#         196
  C:0A28H         LINE#         197
  C:0A28H         LINE#         198
  C:0A2CH         LINE#         199
  -------         ENDPROC       KEYMODE
  -------         PROC          MAIN
  C:0A2DH         LINE#         200
  C:0A2DH         LINE#         201
  C:0A2DH         LINE#         202
  C:0A30H         LINE#         203
  C:0A3DH         LINE#         204
  C:0A42H         LINE#         205
  C:0A42H         LINE#         206
  C:0A42H         LINE#         208
  C:0A49H         LINE#         209
  C:0A4FH         LINE#         210
  C:0A4FH         LINE#         211
  C:0A64H         LINE#         212
  C:0A64H         LINE#         213
  C:0A73H         LINE#         214
  C:0A84H         LINE#         215
  C:0A8AH         LINE#         216
  C:0A8CH         LINE#         217
  C:0A97H         LINE#         218
  C:0A97H         LINE#         219
  C:0AA6H         LINE#         220
  C:0AB4H         LINE#         221
  C:0AB4H         LINE#         222
  C:0AC6H         LINE#         223
  C:0AC6H         LINE#         224
  C:0AC9H         LINE#         225
  C:0AD6H         LINE#         226
  C:0AD9H         LINE#         227
  C:0AF3H         LINE#         228
  C:0AF3H         LINE#         230
  C:0B00H         LINE#         231
  C:0B00H         LINE#         232
  C:0B00H         LINE#         234
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D8DH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2022  10:59:55  PAGE 11


  C:0D8DH         LINE#         1
  C:0D8DH         LINE#         2
  C:0D8DH         LINE#         4
  C:0D97H         LINE#         5
  C:0D97H         LINE#         6
  C:0DACH         LINE#         7
  C:0DACH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0B03H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B30H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B42H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0506H BYTE (62%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=1578
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
